# my_springboot_code

1springboot-dubbo-mybatis/demo-provider/src/main/java/com/dony15/service/: CityServiceImpl.java
1springboot-dubbo-mybatis/dubbo-api/src/main/java/com/dubbo/common_interface/: CityService.java
2springboot-freemarker-thymeleaf/demo-consumer/: pom.xml
2springboot-freemarker-thymeleaf/demo-consumer/src/main/java/com/dony15/controller/: FreemarkerController.java
2springboot-freemarker-thymeleaf/demo-consumer/src/main/resources/: application.properties
2springboot-freemarker-thymeleaf/demo-consumer/src/main/resources/templates/freemarkers_template_ftl/: citylistt.ftl
2springboot-freemarker-thymeleaf/demo-provider/: pom.xml
3springboot-fastDFS-Nginx/: pom.xml  readme.md
3springboot-fastDFS-Nginx/demo-provider/src/main/java/com/dony15/: DemoProviderApplication.java
springboot-dubbo-mybatis-freemarker-thymeleaf/: readme.md
springboot-dubbo-mybatis-freemarker-thymeleaf/demo-consumer/src/main/resources/templates/: insertcity.html
springboot-dubbo-mybatis/demo-consumer/src/main/java/com/dony15/: DemoConsumerApplication.java
springboot-dubbo-mybatis/demo-consumer/src/main/java/com/dony15/controller/: CityController.java
springboot-dubbo-mybatis/demo-consumer/src/test/java/com/dony15/: DemoConsumerApplicationTests.java
springboot-dubbo-mybatis/dubbo-api/: pom.xml
springboot-dubbo-mybatis/dubbo-api/src/main/java/com/dubbo/common_domain/: City.java
springboot-parent/: readme.md
springboot-parent/demo-consumer/: pom.xml
springboot-parent/demo-consumer/src/main/java/com/dony15/controller/: CityController.java
springboot-parent/demo-consumer/src/main/java/com/dony15/dubbo/: CityConsumerService.java
springboot-parent/demo-consumer/src/main/resources/: application.properties
springboot-parent/demo-provider/: pom.xml
springboot-parent/demo-provider/src/main/java/com/dony15/dao/: CityDao.java
springboot-parent/demo-provider/src/main/java/com/dony15/service/: CityServiceImpl.java
springboot-parent/demo-provider/src/main/resources/: application.properties
springboot-parent/dubbo-api/src/main/java/com/dubbo/common_interface/: CityService.java
springboot1-dubbo-mybatis/demo-consumer/: pom.xml
springboot1-dubbo-mybatis/demo-provider/src/main/resources/: application.properties
springboot2-freemarker-thymeleaf/: pom.xml
springboot2-freemarker-thymeleaf/demo-consumer/src/main/java/com/dony15/controller/: CityController.java
springboot2-freemarker-thymeleaf/demo-consumer/src/main/resources/templates/: index.html
springboot2-freemarker-thymeleaf/demo-provider/src/test/java/com/dony15/: DemoProviderApplicationTests.java
springboot3-fastDFS-Nginx/demo-consumer/: pom.xml
springboot3-fastDFS-Nginx/demo-consumer/src/main/java/com/dony15/utils/: FastDFSClient.java
springboot3-fastDFS-Nginx/demo-consumer/src/main/resources/templates/: insertcity.html
springboot3-fastDFS-Nginx/demo-consumer/src/main/resources/templates/freemarkers_template_html/: cityList_fk.html
springboot4-redis/: readme.md
springboot4-redis/demo-consumer/src/main/java/com/dony15/controller/: CityController.java
springboot4-redis/demo-consumer/src/main/resources/templates/: index.html
springboot4-redis/demo-provider/src/main/java/com/dony15/config/: RedisConfig.java
springboot4-redis/demo-provider/src/main/java/com/dony15/dao/: CityDao.java
springboot4-redis/demo-provider/src/main/java/com/dony15/service/: CityServiceImpl.java
springboot4-redis/demo-provider/src/main/resources/: application.properties
springboot4-redis/demo-provider/src/test/java/com/dony15/: DemoProviderApplicationTests.java
springboot4-redis/dubbo-api/src/main/java/com/dubbo/common_interface/: CityService.java
springboot5-logback/: readme.md
springboot5-logback/demo-consumer/: pom.xml
springboot5-logback/demo-consumer/src/main/java/com/dony15/: DemoConsumerApplication.java
springboot5-logback/demo-consumer/src/main/java/com/dony15/controller/: PageController.java
springboot5-logback/demo-consumer/src/main/java/com/dony15/exception/: ExceptionHandler.java
springboot5-logback/demo-consumer/src/main/java/com/dony15/utils/: AjaxResponse.java  JsonUtils.java
springboot5-logback/demo-consumer/src/main/resources/templates/: citylist.html
springboot5-logback/demo-provider/: pom.xml
springboot5-logback/demo-provider/src/main/java/com/dony15/service/: CityServiceImpl.java
springboot5-logback/demo-provider/src/main/resources/: application.properties
springboot5-logback/dubbo-api/src/main/java/com/dubbo/common_domain/: City.java
springboot6-quartz X/: readme.md
springboot6-quartz X/demo-consumer/: pom.xml
springboot6-quartz X/demo-consumer/src/main/java/com/dony15/controller/: ProgrammerCalendarController.java  QuartzCityController.java
springboot6-quartz X/demo-consumer/src/main/java/com/dony15/dubbo/: CityConsumerService.java  QuartzCityConsumerService.java
springboot6-quartz X/demo-consumer/src/main/resources/templates/: quartzcity.html
springboot6-quartz X/demo-consumer/src/test/java/com/dony15/: DemoConsumerApplicationTests.java
springboot6-quartz X/demo-provider/: pom.xml
springboot6-quartz X/demo-provider/src/main/java/com/dony15/utils/: RedisUtil.java
springboot6-quartz X/dubbo-api/: pom.xml
springboot7-quartz √-ActiveMQ/: readme.md
springboot7-quartz √-ActiveMQ/demo-consumer/: pom.xml
springboot7-quartz √-ActiveMQ/demo-consumer/src/main/java/com/dony15/: DemoConsumerApplication.java
springboot7-quartz √-ActiveMQ/demo-consumer/src/main/resources/: application.properties  client.conf  logback-test.xml
springboot7-quartz √-ActiveMQ/demo-consumer/src/main/resources/templates/: index.html  quartzcity.html
springboot7-quartz √-ActiveMQ/demo-consumer/src/test/java/com/dony15/: DemoConsumerApplicationTests.java
springboot7-quartz √-ActiveMQ/demo-provider/: pom.xml
springboot7-quartz √-ActiveMQ/demo-provider/src/main/resources/: application.properties
springboot7-quartz √-ActiveMQ/demo-provider/src/test/java/com/dony15/: DemoProviderApplicationTests.java
(+23 files in other folders)
