#Tomcat server
server.port=8003
## Dubbo 服务提供者配置
#作者
spring.dubbo.application.owner=DonY15
#应用名
spring.dubbo.application.name=city_consumer
#ZK地址
spring.dubbo.registry.address=zookeeper://www.dony15.com:2181
#端口名
spring.dubbo.protocol.name=dubbo
#服务包目录
spring.dubbo.scan=com.dony15.dubbo
#心跳机制
spring.dubbo.protocol.heartbeat=2000

#Themleaf配置
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.mode =LEGACYHTML5
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#配置静态资源路径
spring.mvc.static-path-pattern=/static/**

#DispatcherServlet 映射后缀
server.sevlet-path=*.html


#freemarker模板
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false



